{
  "name": "keelson",
  "version": "1.0.0",
  "type": "module",
  "description": "AI agent security scanner",
  "license": "Apache-2.0",
  "bin": {
    "keelson": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit && eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write src/ tests/",
    "format:check": "prettier --check src/ tests/",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "axios": "1.13.6",
    "better-sqlite3": "^12.6.2",
    "chalk": "5.6.2",
    "commander": "14.0.3",
    "ink": "6.8.0",
    "playwright": "^1.58.2",
    "react": "19.2.4",
    "yaml": "2.8.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "25.3.5",
    "@types/react": "19.2.14",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import-x": "4.16.1",
    "ink-testing-library": "^4.0.0",
    "nock": "14.0.11",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "vitest": "4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
